{"background_color":"#ffffff","description":"Rural public healthcare for Maharashtra — triage, tokens, teleconsultation.","display":"standalone","icons":[{"purpose":"any","sizes":"512x512","src":"/logo.png","type":"image/png"}],"name":"MediQ","short_name":"MediQ","start_url":"/","theme_color":"#0b64b4"}